set -g  prefix           M-w
set -gw mode-keys        vi
set -gw automatic-rename on
set -g  base-index       1
set -g  escape-time      10
set -g  window-status-current-format '#[bold]#I'
set -g  window-status-format         '#I'
set -g  status-interval  1
set -g  status-style     fg=default,bg=default
set -g  status-left      ''
set -g  status-right     ''

unbind  C-b

bind -r M-w send-prefix
bind -r M-h resize-pane   -L
bind -r M-l resize-pane   -R
bind -r M-j resize-pane   -D
bind -r M-k resize-pane   -U
bind    h   select-pane   -L
bind    l   select-pane   -R
bind    j   select-pane   -D
bind    k   select-pane   -U
bind    H   split-window  -hb -c'#{pane_current_path}'
bind    L   split-window  -h  -c'#{pane_current_path}'
bind    J   split-window  -v  -c'#{pane_current_path}'
bind    K   split-window  -vb -c'#{pane_current_path}'
bind    v   copy-mode
bind    p   paste-buffer  -p
bind    =   display-popup -E -w100% -h100% -d'#{pane_current_path}' /bin/env "$SHELL"
bind    R   {
     source-file   ~/.tmux.conf
     display-popup echo 'sourced file ~/.tmux.conf'
}

bind -Tprefix g switch-client -Tgit
bind -Tgit    t display-popup -E -w100% -h100% -d'#{pane_current_path}' tig
bind -Tgit    l display-popup -E -w100% -h100% -d'#{pane_current_path}' tig log
bind -Tgit    L display-popup -E -w100% -h100% -d'#{pane_current_path}' tig reflog
bind -Tgit    r display-popup -E -w100% -h100% -d'#{pane_current_path}' tig refs
bind -Tgit    s display-popup -E -w100% -h100% -d'#{pane_current_path}' tig status
